OPENAI_API_KEY="YOUR_API_KEY"

ADMIN_POSTGRES_CONNECTION_STRING=
LLM_POSTGRES_CONNECTION_STRING=

# Required for LangSmith tracing
# LANGCHAIN_TRACING_V2=
# LANGCHAIN_SESSION=
# LANGCHAIN_API_KEY=
# LANGCHAIN_ENDPOINT=
